integrator  = md
dt          = 0.0001
nsteps      = 100000

nstxout-compressed = 5000
nstenergy   = 2000
nstlog      = 2000

cutoff-scheme = Verlet
verlet-buffer-tolerance = 0.001
nstlist     = 20
rlist       = 1.2

coulombtype = PME
rcoulomb    = 1.2
vdwtype     = Cut-off
rvdw        = 1.2

pbc         = xyz
constraints = h-bonds

freezegrps  = HBN PYR
freezedim   = Y Y Y Y Y Y

tcoupl      = V-rescale
tc-grps     = System
tau_t       = 2.0
ref_t       = 100

pcoupl      = no
comm-mode   = None

gen_vel     = yes
gen_temp    = 100
gen_seed    = 120813
