integrator  = md
dt          = 0.0005
nsteps      = 10000

nstxout-compressed = 1000
nstenergy   = 500
nstlog      = 500

cutoff-scheme = Verlet
nstlist     = 20
rlist       = 1.2

coulombtype = PME
rcoulomb    = 1.2
vdwtype     = Cut-off
rvdw        = 1.2

pbc         = xyz
constraints = none

freezegrps  = HBN PYR
freezedim   = Y Y Y Y Y Y

tcoupl      = V-rescale
tc-grps     = System
tau_t       = 1.0
ref_t       = 300

pcoupl      = no
comm-mode   = None

gen_vel     = yes
gen_temp    = 300
gen_seed    = 51517
