; TIP4P/2005 water model
; Parameters: Abascal & Vega, J. Chem. Phys. 123, 234505 (2005)
; Units: GROMACS nm, kJ/mol, elementary charge

[ moleculetype ]
; molname  nrexcl
SOL        2

[ atoms ]
; nr  type    resnr  residue  atom  cgnr  charge     mass
1     OW      1      SOL      OW    1     0.000000   15.9994
2     HW      1      SOL      HW1   1     0.556400    1.0080
3     HW      1      SOL      HW2   1     0.556400    1.0080
4     MW      1      SOL      MW    1    -1.112800    0.0000

[ settles ]
; OW  funct  doh      dhh
1     1      0.09572  0.15139

[ virtual_sites3 ]
; site  from  funct  a       b
4       1 2 3  1     0.13194 0.13194

[ exclusions ]
1 2 3 4
2 1 3 4
3 1 2 4
4 1 2 3
