integrator  = md
dt          = 0.00025
nsteps      = 4000

nstxout-compressed = 100
nstenergy   = 100
nstlog      = 100

cutoff-scheme = Verlet
verlet-buffer-tolerance = 0.002
nstlist     = 20
rlist       = 1.2

coulombtype = PME
rcoulomb    = 1.2
vdwtype     = Cut-off
rvdw        = 1.2

pbc         = xyz
constraints = none

freezegrps  = PYR SOL
freezedim   = Y Y Y Y Y Y

tcoupl      = V-rescale
tc-grps     = System
tau_t       = 1.0
ref_t       = 50

pcoupl      = no
comm-mode   = None

gen_vel     = yes
gen_temp    = 50
gen_seed    = 71821
