
                       ****Iteration    6****
   Time for iteration     :  TOTAL=320.7 TRAFO=0.8 RIJ=76.6 COSX=192.3 XC=50.6
   Size of expansion space: 164
   Lowest Energy          :     0.108735652838
   Maximum Energy change  :     0.000000817443 (vector 4)
   Maximum residual norm  :     0.000000041858

      *** CONVERGENCE OF RESIDUAL NORM REACHED ***

Storing the converged CI vectors               ... PYR4_PYR5_water0p50_serial_tight.cis1

                 *** DAVIDSON DONE ***

Total time for solving the CIS problem:  3476.068sec

------------------------------------
TD-DFT/TDA EXCITED STATES (SINGLETS)
------------------------------------

the weight of the individual excitations are printed if larger than 1.0e-02

STATE  1:  E=   0.108736 au      2.959 eV    23864.7 cm**-1 <S**2> =   0.000000 Mult 1
   315a -> 316a  :     0.999988 (c=  0.99999390)

STATE  2:  E=   0.137657 au      3.746 eV    30212.2 cm**-1 <S**2> =   0.000000 Mult 1
   300a -> 319a  :     0.021129 (c=  0.14535649)
   305a -> 318a  :     0.103472 (c=  0.32167139)
   314a -> 316a  :     0.794275 (c= -0.89122092)
   314a -> 318a  :     0.014328 (c=  0.11969791)
   314a -> 319a  :     0.029980 (c= -0.17314874)

STATE  3:  E=   0.138070 au      3.757 eV    30302.9 cm**-1 <S**2> =   0.000000 Mult 1
   305a -> 316a  :     0.444276 (c= -0.66654053)
   314a -> 316a  :     0.015827 (c= -0.12580639)
   314a -> 318a  :     0.528051 (c= -0.72667151)

STATE  4:  E=   0.138873 au      3.779 eV    30479.2 cm**-1 <S**2> =   0.000000 Mult 1
   311a -> 317a  :     0.443023 (c= -0.66559972)
   315a -> 321a  :     0.548333 (c=  0.74049538)

STATE  5:  E=   0.140092 au      3.812 eV    30746.7 cm**-1 <S**2> =   0.000000 Mult 1
   306a -> 322a  :     0.025324 (c=  0.15913418)
   311a -> 321a  :     0.118322 (c=  0.34397928)
   315a -> 317a  :     0.829674 (c=  0.91086421)

STATE  6:  E=   0.143939 au      3.917 eV    31591.0 cm**-1 <S**2> =   0.000000 Mult 1
   313a -> 316a  :     0.999997 (c=  0.99999840)

STATE  7:  E=   0.145346 au      3.955 eV    31899.8 cm**-1 <S**2> =   0.000000 Mult 1
   310a -> 316a  :     0.998145 (c=  0.99907188)

STATE  8:  E=   0.146756 au      3.993 eV    32209.3 cm**-1 <S**2> =   0.000000 Mult 1
   312a -> 316a  :     0.999992 (c= -0.99999612)

STATE  9:  E=   0.149323 au      4.063 eV    32772.6 cm**-1 <S**2> =   0.000000 Mult 1
   315a -> 318a  :     0.999971 (c=  0.99998539)

STATE 10:  E=   0.151628 au      4.126 eV    33278.4 cm**-1 <S**2> =   0.000000 Mult 1
   311a -> 316a  :     0.999973 (c= -0.99998643)

STATE 11:  E=   0.152354 au      4.146 eV    33437.8 cm**-1 <S**2> =   0.000000 Mult 1
   306a -> 317a  :     0.038116 (c= -0.19523392)
   315a -> 322a  :     0.949068 (c= -0.97420126)

STATE 12:  E=   0.154014 au      4.191 eV    33802.3 cm**-1 <S**2> =   0.000000 Mult 1
   300a -> 316a  :     0.044176 (c=  0.21018152)
   305a -> 318a  :     0.011915 (c= -0.10915424)
   314a -> 316a  :     0.024396 (c=  0.15619186)
   314a -> 319a  :     0.899453 (c= -0.94839492)

STATE 13:  E=   0.154622 au      4.207 eV    33935.6 cm**-1 <S**2> =   0.000000 Mult 1
   309a -> 316a  :     0.998180 (c= -0.99908947)

STATE 14:  E=   0.155757 au      4.238 eV    34184.7 cm**-1 <S**2> =   0.000000 Mult 1
   313a -> 317a  :     0.997928 (c=  0.99896326)

STATE 15:  E=   0.156447 au      4.257 eV    34336.1 cm**-1 <S**2> =   0.000000 Mult 1
   308a -> 316a  :     0.998974 (c=  0.99948708)

STATE 16:  E=   0.159779 au      4.348 eV    35067.4 cm**-1 <S**2> =   0.000000 Mult 1
   314a -> 317a  :     0.999987 (c=  0.99999345)

STATE 17:  E=   0.160282 au      4.361 eV    35177.9 cm**-1 <S**2> =   0.000000 Mult 1
   312a -> 317a  :     0.998523 (c=  0.99926101)

STATE 18:  E=   0.160646 au      4.371 eV    35257.6 cm**-1 <S**2> =   0.000000 Mult 1
   315a -> 319a  :     0.999978 (c= -0.99998899)

STATE 19:  E=   0.165846 au      4.513 eV    36399.0 cm**-1 <S**2> =   0.000000 Mult 1
   304a -> 316a  :     0.995385 (c=  0.99768973)

STATE 20:  E=   0.168997 au      4.599 eV    37090.5 cm**-1 <S**2> =   0.000000 Mult 1
   315a -> 320a  :     0.999988 (c=  0.99999376)

Storing amplitudes in GBW file ... 
... GBW file created

-----------------------------
TD-DFT/TDA-EXCITATION SPECTRA
-----------------------------

Center of mass = ( 53.0346, 50.8218,122.2650)
Generating CIS transition densities           ... done

----------------------------------------------------------------------------------------------------
                     ABSORPTION SPECTRUM VIA TRANSITION ELECTRIC DIPOLE MOMENTS    
----------------------------------------------------------------------------------------------------
     Transition      Energy     Energy  Wavelength fosc(D2)      D2        DX        DY        DZ   
                      (eV)      (cm-1)    (nm)                 (au**2)    (au)      (au)      (au)  
----------------------------------------------------------------------------------------------------
  0-1A  ->  1-1A    2.958848   23864.7   419.0   0.000000000   0.00000  -0.00000   0.00000   0.00000
  0-1A  ->  2-1A    3.745830   30212.2   331.0   0.371510312   4.04822  -1.99756   0.23884   0.03053
  0-1A  ->  3-1A    3.757084   30302.9   330.0   0.008126814   0.08829  -0.28137   0.02601  -0.09188
  0-1A  ->  4-1A    3.778938   30479.2   328.1   0.001646680   0.01779  -0.00537  -0.08823  -0.09986
  0-1A  ->  5-1A    3.812105   30746.7   325.2   0.424868742   4.54917  -0.23952  -2.11824   0.06959
  0-1A  ->  6-1A    3.916778   31591.0   316.5   0.000000000   0.00000  -0.00000   0.00000  -0.00000
  0-1A  ->  7-1A    3.955071   31899.8   313.5   0.000014361   0.00015   0.00437  -0.00823   0.00783
  0-1A  ->  8-1A    3.993442   32209.3   310.5   0.000000000   0.00000   0.00000  -0.00000  -0.00000
  0-1A  ->  9-1A    4.063290   32772.6   305.1   0.000000000   0.00000   0.00000  -0.00000   0.00000
  0-1A  -> 10-1A    4.125998   33278.4   300.5   0.000000000   0.00000   0.00000  -0.00000   0.00000
  0-1A  -> 11-1A    4.145764   33437.8   299.1   0.001039731   0.01024  -0.00671  -0.10071  -0.00705
  0-1A  -> 12-1A    4.190946   33802.3   295.8   0.025126018   0.24471   0.49023  -0.05711   0.03351
  0-1A  -> 13-1A    4.207479   33935.6   294.7   0.000004249   0.00004  -0.00025  -0.00167   0.00619
  0-1A  -> 14-1A    4.238365   34184.7   292.5   0.000003184   0.00003   0.00410  -0.00369   0.00048
  0-1A  -> 15-1A    4.257138   34336.1   291.2   0.000000090   0.00000   0.00034  -0.00002  -0.00087
  0-1A  -> 16-1A    4.347806   35067.4   285.2   0.000000000   0.00000   0.00000   0.00000   0.00000
  0-1A  -> 17-1A    4.361500   35177.9   284.3   0.000010315   0.00010   0.00567   0.00205   0.00776
  0-1A  -> 18-1A    4.371391   35257.6   283.6   0.000000000   0.00000   0.00000   0.00000  -0.00000
  0-1A  -> 19-1A    4.512899   36399.0   274.7   0.000232389   0.00210   0.00727   0.01579   0.04242
  0-1A  -> 20-1A    4.598637   37090.5   269.6   0.000000000   0.00000   0.00000  -0.00000   0.00000

----------------------------------------------------------------------------------------------------
                     ABSORPTION SPECTRUM VIA TRANSITION VELOCITY DIPOLE MOMENTS    
----------------------------------------------------------------------------------------------------
     Transition      Energy     Energy  Wavelength fosc(P2)      P2        PX        PY        PZ   
                      (eV)      (cm-1)    (nm)                 (au**2)    (au)      (au)      (au)  
----------------------------------------------------------------------------------------------------
  0-1A  ->  1-1A    2.958848   23864.7   419.0   0.000000000   0.00000   0.00000  -0.00000  -0.00000
  0-1A  ->  2-1A    3.745830   30212.2   331.0   0.098190724   0.02027  -0.13909   0.01450  -0.02679
  0-1A  ->  3-1A    3.757084   30302.9   330.0   0.002419456   0.00050  -0.02190   0.00294   0.00361
  0-1A  ->  4-1A    3.778938   30479.2   328.1   0.000169117   0.00004  -0.00202  -0.00377   0.00411
  0-1A  ->  5-1A    3.812105   30746.7   325.2   0.050961535   0.01071  -0.01662  -0.10192   0.00670
  0-1A  ->  6-1A    3.916778   31591.0   316.5   0.000000000   0.00000  -0.00000   0.00000  -0.00000
  0-1A  ->  7-1A    3.955071   31899.8   313.5   0.000009895   0.00000   0.00137   0.00006  -0.00053
  0-1A  ->  8-1A    3.993442   32209.3   310.5   0.000000000   0.00000   0.00000  -0.00000   0.00000
  0-1A  ->  9-1A    4.063290   32772.6   305.1   0.000000000   0.00000  -0.00000   0.00000  -0.00000
  0-1A  -> 10-1A    4.125998   33278.4   300.5   0.000000000   0.00000   0.00000   0.00000   0.00000
  0-1A  -> 11-1A    4.145764   33437.8   299.1   0.000077021   0.00002  -0.00180  -0.00356  -0.00129
  0-1A  -> 12-1A    4.190946   33802.3   295.8   0.003853473   0.00089   0.02749   0.00046   0.01158
  0-1A  -> 13-1A    4.207479   33935.6   294.7   0.000002833   0.00000   0.00073   0.00016  -0.00031
