====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2    C1
    1     3     3    C2
    1     4    13   C12
    1     5    14   C13
    1     6    15   C14

               Ring 2               

    2     1     3    C2
    2     2     4    C3
    2     3     5    C4
    2     4     6    C5
    2     5    15   C14
    2     6    16   C15

               Ring 3               

    3     1     6    C5
    3     2     7    C6
    3     3     8    C7
    3     4     9    C8
    3     5    10    C9
    3     6    16   C15

               Ring 4               

    4     1    10    C9
    4     2    11   C10
    4     3    12   C11
    4     4    13   C12
    4     5    15   C14
    4     6    16   C15

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[13] (C12 ) belongs to one member of 6-membered  ring (No  1)
atom[14] (C13 ) belongs to one member of 6-membered  ring (No  1)
atom[15] (C14 ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  2)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C14 ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C15 ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  3)
atom[ 7] (C6  ) belongs to one member of 6-membered  ring (No  3)
atom[ 8] (C7  ) belongs to one member of 6-membered  ring (No  3)
atom[ 9] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[10] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[10] (C9  ) belongs to one member of 6-membered  ring (No  4)
atom[11] (C10 ) belongs to one member of 6-membered  ring (No  4)
atom[12] (C11 ) belongs to one member of 6-membered  ring (No  4)
atom[13] (C12 ) belongs to one member of 6-membered  ring (No  4)
atom[15] (C14 ) belongs to one member of 6-membered  ring (No  4)
atom[16] (C15 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 6-member of ring(s)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) involves in 2 6-member of ring(s)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (C5  ) involves in 2 6-member of ring(s)
atom[ 7] (C6  ) involves in 1 6-member of ring(s)
atom[ 8] (C7  ) involves in 1 6-member of ring(s)
atom[ 9] (C8  ) involves in 1 6-member of ring(s)
atom[10] (C9  ) involves in 2 6-member of ring(s)
atom[11] (C10 ) involves in 1 6-member of ring(s)
atom[12] (C11 ) involves in 1 6-member of ring(s)
atom[13] (C12 ) involves in 2 6-member of ring(s)
atom[14] (C13 ) involves in 1 6-member of ring(s)
atom[15] (C14 ) involves in 3 6-member of ring(s)
atom[16] (C15 ) involves in 3 6-member of ring(s)
atom[17] (H   ) is not in any ring (nr[17]=1)
atom[18] (H1  ) is not in any ring (nr[18]=1)
atom[19] (H2  ) is not in any ring (nr[19]=1)
atom[20] (H3  ) is not in any ring (nr[20]=1)
atom[21] (H4  ) is not in any ring (nr[21]=1)
atom[22] (H5  ) is not in any ring (nr[22]=1)
atom[23] (H6  ) is not in any ring (nr[23]=1)
atom[24] (H7  ) is not in any ring (nr[24]=1)
atom[25] (H8  ) is not in any ring (nr[25]=1)
atom[26] (H9  ) is not in any ring (nr[26]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C2  ) is in 2 pure aromatic ring(s) (AR1)
atom[ 4] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C5  ) is in 2 pure aromatic ring(s) (AR1)
atom[ 7] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C9  ) is in 2 pure aromatic ring(s) (AR1)
atom[11] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C12 ) is in 2 pure aromatic ring(s) (AR1)
atom[14] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C14 ) is in 3 pure aromatic ring(s) (AR1)
atom[16] (C15 ) is in 3 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (C8  ) is not an electron-withdrew atom
atom [10] (C9  ) is not an electron-withdrew atom
atom [11] (C10 ) is not an electron-withdrew atom
atom [12] (C11 ) is not an electron-withdrew atom
atom [13] (C12 ) is not an electron-withdrew atom
atom [14] (C13 ) is not an electron-withdrew atom
atom [15] (C14 ) is not an electron-withdrew atom
atom [16] (C15 ) is not an electron-withdrew atom
atom [17] (H   ) is not an electron-withdrew atom
atom [18] (H1  ) is not an electron-withdrew atom
atom [19] (H2  ) is not an electron-withdrew atom
atom [20] (H3  ) is not an electron-withdrew atom
atom [21] (H4  ) is not an electron-withdrew atom
atom [22] (H5  ) is not an electron-withdrew atom
atom [23] (H6  ) is not an electron-withdrew atom
atom [24] (H7  ) is not an electron-withdrew atom
atom [25] (H8  ) is not an electron-withdrew atom
atom [26] (H9  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )    14   C13
atom[ 1] (C   )    17     H
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )    18    H1
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     4    C3
atom[ 3] (C2  )    15   C14
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )    19    H2
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )    20    H3
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )     7    C6
atom[ 6] (C5  )    16   C15
atom[ 7] (C6  )     6    C5
atom[ 7] (C6  )     8    C7
atom[ 7] (C6  )    21    H4
atom[ 8] (C7  )     7    C6
atom[ 8] (C7  )     9    C8
atom[ 8] (C7  )    22    H5
atom[ 9] (C8  )     8    C7
atom[ 9] (C8  )    10    C9
atom[ 9] (C8  )    23    H6
atom[10] (C9  )     9    C8
atom[10] (C9  )    11   C10
atom[10] (C9  )    16   C15
atom[11] (C10 )    10    C9
atom[11] (C10 )    12   C11
atom[11] (C10 )    24    H7
atom[12] (C11 )    11   C10
atom[12] (C11 )    13   C12
atom[12] (C11 )    25    H8
atom[13] (C12 )    12   C11
atom[13] (C12 )    14   C13
atom[13] (C12 )    15   C14
atom[14] (C13 )     1     C
atom[14] (C13 )    13   C12
atom[14] (C13 )    26    H9
atom[15] (C14 )     3    C2
atom[15] (C14 )    13   C12
atom[15] (C14 )    16   C15
atom[16] (C15 )     6    C5
atom[16] (C15 )    10    C9
atom[16] (C15 )    15   C14
atom[17] (H   )     1     C
atom[18] (H1  )     2    C1
atom[19] (H2  )     4    C3
atom[20] (H3  )     5    C4
atom[21] (H4  )     7    C6
atom[22] (H5  )     8    C7
atom[23] (H6  )     9    C8
atom[24] (H7  )    11   C10
atom[25] (H8  )    12   C11
atom[26] (H9  )    14   C13
----------------------------------------END-----------------------------------------

