LAMMPS (10 Dec 2025)
# Phase 0 Day 007 — FieldZ extension for lead hybrid chromophore-bearing BN-like candidate
# Purpose:
#   Extend carved 12-dipole hybrid candidate under axial fieldZ
#   from 20k to 30k total fieldZ steps.
#
# Starting point:
#   carved hybrid fieldZ 20k state
#
# Field:
#   Ez = 0.01 V/Angstrom
#   LAMMPS real units conversion: 0.230605 kcal/(mol Angstrom e)

units           real
atom_style      full
boundary        f f f

pair_style      lj/cut/coul/cut 10.0
bond_style      harmonic
angle_style     harmonic

read_data       ../../../systems/hybrid/bn_like_chromophore_scaffold_water/outputs/bn_like_chromophore_12dipoles_carved_nvt300_fieldZ_contained_20k.data nocoeff
Reading data file ...
  orthogonal box = (-140 -140 -120) to (140 140 120)
  1 by 1 by 1 MPI processor grid
WARNING: Pair style lj/cut/coul/cut in data file differs from currently defined pair style zero (../read_data.cpp:811)
WARNING: Bond style harmonic in data file differs from currently defined bond style zero (../read_data.cpp:835)
WARNING: Angle style harmonic in data file differs from currently defined angle style zero (../read_data.cpp:848)
  reading atoms ...
  107265 atoms
  reading velocities ...
  107265 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (-140 -140 -120) to (140 140 120)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  59974 bonds
  reading angles ...
  29987 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.038 seconds
  read_data CPU = 1.420 seconds

reset_timestep  20000

group           scaffold type 1 2
17280 atoms in group scaffold
group           water type 3 4
89961 atoms in group water
group           oxygen type 3
29987 atoms in group oxygen
group           hydrogen type 4
59974 atoms in group hydrogen
group           chromophore type 5 6
24 atoms in group chromophore
group           fixed_support union scaffold chromophore
17304 atoms in group fixed_support

mass            1 10.811
mass            2 14.007
mass            3 15.9994
mass            4 1.008
mass            5 120.0
mass            6 120.0

pair_coeff      1 1 0.0500 3.40
pair_coeff      1 2 0.0500 3.40
pair_coeff      1 3 0.0500 3.30
pair_coeff      1 4 0.0000 0.00
pair_coeff      1 5 0.0600 3.40
pair_coeff      1 6 0.0600 3.40

pair_coeff      2 2 0.0500 3.40
pair_coeff      2 3 0.0500 3.30
pair_coeff      2 4 0.0000 0.00
pair_coeff      2 5 0.0600 3.40
pair_coeff      2 6 0.0600 3.40

pair_coeff      3 3 0.1521 3.1507
pair_coeff      3 4 0.0000 0.00
pair_coeff      3 5 0.1000 3.30
pair_coeff      3 6 0.1000 3.30

pair_coeff      4 4 0.0000 0.00
pair_coeff      4 5 0.0000 0.00
pair_coeff      4 6 0.0000 0.00

pair_coeff      5 5 0.1200 3.50
pair_coeff      5 6 0.1200 3.50
pair_coeff      6 6 0.1200 3.50

bond_coeff      1 450.0 0.9572
angle_coeff     1 55.0 104.52

special_bonds   lj/coul 0.0 0.0 0.0

neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes one 4000 page 400000

timestep        0.05

velocity        fixed_support set 0.0 0.0 0.0
fix             freeze_fixed fixed_support setforce 0.0 0.0 0.0

fix             walls all wall/reflect xlo -140.0 xhi 140.0 ylo -140.0 yhi 140.0 zlo -120.0 zhi 120.0
fix             shake_water water shake 1.0e-5 100 0 b 1 a 1
Finding SHAKE clusters ...
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
   29987 = # of frozen angles
  find clusters CPU = 0.040 seconds

fix             fieldZ water efield 0.0 0.0 0.230605

compute         twater water temp
compute         msdwater oxygen msd com yes

fix             nvt_water water nvt temp 300.0 300.0 10.0
fix_modify      nvt_water temp twater
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1403)

thermo          500
thermo_style    custom step atoms temp c_twater pe ke etotal press c_msdwater[4]

dump            traj all custom 1000 ../../../systems/hybrid/bn_like_chromophore_scaffold_water/outputs/nvt300_fieldZ_contained_bn_like_chromophore_12dipoles_carved_extend_20k_to_30k.lammpstrj id mol type q x y z ix iy iz
dump_modify     traj sort id

run             10000
Generated 0 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 400000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 47 47 40
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 120.5 | 120.5 | 120.5 Mbytes
   Step        Atoms         Temp         c_twater        PotEng         KinEng         TotEng         Press      c_msdwater[4] 
     20000      107265   232.43853      299.50398     -270628.82      53541.764     -217087.05     -109.23068      1.3987124e-14
     20500      107265   234.07176      301.60845     -265140.36      53917.976     -211222.38     -154.34812      0.026227844  
     21000      107265   233.58185      300.97718     -267311.88      53805.125     -213506.76     -158.76528      0.089734994  
     21500      107265   232.95879      300.17436     -262910.91      53661.606     -209249.3      -152.00044      0.16838007   
     22000      107265   232.78187      299.94638     -258715.72      53620.851     -205094.87     -146.30205      0.2488102    
     22500      107265   233.32414      300.64512     -266013.24      53745.764     -212267.48     -158.76095      0.32570528   
     23000      107265   233.32211      300.6425      -260903.92      53745.294     -207158.63     -155.00903      0.40017785   
     23500      107265   232.59511      299.70574     -250171.52      53577.831     -196593.69     -139.6438       0.4720562    
     24000      107265   232.98356      300.20627     -246091.78      53667.311     -192424.47     -132.47612      0.54089282   
     24500      107265   232.73419      299.88494     -252439.86      53609.868     -198829.99     -142.01161      0.60723142   
     25000      107265   231.87558      298.7786      -258699.22      53412.089     -205287.13     -148.40535      0.67138494   
     25500      107265   234.04943      301.57967     -265487.89      53912.831     -211575.05     -157.37265      0.73405842   
     26000      107265   233.10776      300.3663      -258776.03      53695.919     -205080.11     -154.06616      0.79615929   
     26500      107265   232.5112       299.59762     -250374.14      53558.504     -196815.64     -143.02554      0.85787036   
     27000      107265   232.82262      299.9989      -258929.01      53630.239     -205298.77     -154.15047      0.91944108   
     27500      107265   232.76982      299.93085     -248465.61      53618.075     -194847.54     -138.1577       0.98095571   
     28000      107265   233.68553      301.11078     -252779.15      53829.009     -198950.14     -139.7546       1.0413118    
     28500      107265   232.95049      300.16365     -252131.53      53659.692     -198471.84     -137.25175      1.1012511    
     29000      107265   233.27944      300.58751     -242906.66      53735.465     -189171.19     -129.42426      1.1609762    
     29500      107265   232.8745       300.06574     -243496.46      53642.189     -189854.27     -132.42796      1.2207293    
     30000      107265   233.32836      300.65056     -232903.41      53746.735     -179156.68     -121.48454      1.2807448    
Loop time of 2764.66 on 1 procs for 10000 steps with 107265 atoms

Performance: 0.016 ns/day, 1535.922 hours/ns, 3.617 timesteps/s, 387.986 katom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2635.7     | 2635.7     | 2635.7     |   0.0 | 95.33
Bond    | 0.01439    | 0.01439    | 0.01439    |   0.0 |  0.00
Neigh   | 16.817     | 16.817     | 16.817     |   0.0 |  0.61
Comm    | 0.34889    | 0.34889    | 0.34889    |   0.0 |  0.01
Output  | 2.2264     | 2.2264     | 2.2264     |   0.0 |  0.08
Modify  | 104.55     | 104.55     | 104.55     |   0.0 |  3.78
Other   |            | 5.013      |            |       |  0.18

Nlocal:         107265 ave      107265 max      107265 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.69131e+07 ave 1.69131e+07 max 1.69131e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 16913100
Ave neighs/atom = 157.67585
Ave special neighs/atom = 1.6773598
Neighbor list builds = 32
Dangerous builds = 0

write_data      ../../../systems/hybrid/bn_like_chromophore_scaffold_water/outputs/bn_like_chromophore_12dipoles_carved_nvt300_fieldZ_contained_30k.data
System init for write_data ...
Generated 0 of 15 mixed pair_coeff terms from geometric mixing rule
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:364)
Total wall time: 0:46:07
