LAMMPS (10 Dec 2025)
# Phase 0 Day 005 — carbon-like neutral scaffold-water axial electric-field diagnostic
# Purpose:
#   Test field-induced water dipole response in the matched carbon-like neutral scaffold-water system.
#   Initial state: 20k contained 300 K carbon-like control.

units           real
atom_style      full
boundary        f f f

pair_style      lj/cut/coul/cut 10.0
bond_style      harmonic
angle_style     harmonic

read_data       ../../../systems/inorganic/carbon_like_scaffold_water/outputs/carbon_like_scaffold_water_30000w_nvt300_contained_20k.data nocoeff
Reading data file ...
  orthogonal box = (-140 -140 -120) to (140 140 120)
  1 by 1 by 1 MPI processor grid
WARNING: Pair style lj/cut/coul/cut in data file differs from currently defined pair style zero (../read_data.cpp:811)
WARNING: Bond style harmonic in data file differs from currently defined bond style zero (../read_data.cpp:835)
WARNING: Angle style harmonic in data file differs from currently defined angle style zero (../read_data.cpp:848)
  reading atoms ...
  107280 atoms
  reading velocities ...
  107280 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (-140 -140 -120) to (140 140 120)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  60000 bonds
  reading angles ...
  30000 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.043 seconds
  read_data CPU = 1.933 seconds

group           scaffold type 1
17280 atoms in group scaffold
group           water type 3 4
90000 atoms in group water
group           oxygen type 3
30000 atoms in group oxygen
group           hydrogen type 4
60000 atoms in group hydrogen

mass            1 12.011
mass            2 12.011
mass            3 15.9994
mass            4 1.008

# Carbon-like neutral scaffold + water placeholder force field.
pair_coeff      1 1 0.0700 3.40
pair_coeff      2 2 0.0700 3.40
pair_coeff      3 3 0.1521 3.1507
pair_coeff      4 4 0.0000 0.0000
pair_coeff      1 2 0.0700 3.40
pair_coeff      1 3 0.0800 3.275
pair_coeff      1 4 0.0000 0.0000
pair_coeff      2 3 0.0800 3.275
pair_coeff      2 4 0.0000 0.0000
pair_coeff      3 4 0.0000 0.0000

bond_coeff      1 450.0 0.9572
angle_coeff     1 55.0 104.52

special_bonds   lj/coul 0.0 0.0 0.0

neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes one 4000 page 400000

timestep        0.10

velocity        scaffold set 0.0 0.0 0.0
fix             freeze_scaffold scaffold setforce 0.0 0.0 0.0

fix             walls all wall/reflect xlo -140.0 xhi 140.0 ylo -140.0 yhi 140.0 zlo -120.0 zhi 120.0
fix             shake_water water shake 1.0e-5 100 0 b 1 a 1
Finding SHAKE clusters ...
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
   30000 = # of frozen angles
  find clusters CPU = 0.047 seconds

compute         twater water temp
compute         msdwater oxygen msd com yes

fix             nvt_water water nvt temp 300.0 300.0 10.0
fix_modify      nvt_water temp twater
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1403)

# Axial electric field.
# 0.01 V/Angstrom = 0.230605 kcal/(mol Angstrom e) in LAMMPS real units.
variable        Ez equal 0.230605
fix             axial_field water efield 0.0 0.0 ${Ez}
fix             axial_field water efield 0.0 0.0 0.230605

thermo          500
thermo_style    custom step atoms temp c_twater pe ke etotal press c_msdwater[4]

dump            traj all custom 1000 ../../../systems/inorganic/carbon_like_scaffold_water/outputs/nvt300_fieldZ_contained_carbon_like_30000w.lammpstrj id mol type q x y z ix iy iz
dump_modify     traj sort id

run             10000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 400000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 47 47 40
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 116 | 116 | 116 Mbytes
   Step        Atoms         Temp         c_twater        PotEng         KinEng         TotEng         Press      c_msdwater[4] 
         0      107280   233.69331      300.99811     -112843.56      53832.194     -59011.364      50.105568      2.3652037e-22
       500      107280   234.42141      301.93591     -119497.11      53999.915     -65497.192      24.815747      0.086184128  
      1000      107280   233.38593      300.6022      -119339.15      53761.387     -65577.767      20.207587      0.23677773   
      1500      107280   232.9513       300.0424      -122152.45      53661.269     -68491.176      11.030375      0.38687128   
      2000      107280   232.70024      299.71902     -127187.09      53603.435     -73583.652      2.2015444      0.53506139   
      2500      107280   233.18819      300.34751     -125916.76      53715.838     -72200.923     -3.9130026      0.67898191   
      3000      107280   234.48947      302.02357     -123203.45      54015.593     -69187.859     -2.6623235      0.82487372   
      3500      107280   233.19174      300.35208     -130701.56      53716.655     -76984.903     -17.143039      0.97083584   
      4000      107280   233.49128      300.73789     -115231.76      53785.655     -61446.104     -1.8144505      1.1190984    
      4500      107280   233.5306       300.78854     -131549.44      53794.714     -77754.726     -25.272769      1.2710621    
      5000      107280   233.10674      300.2426      -138285.78      53697.075     -84588.709     -36.093163      1.4292484    
      5500      107280   233.92282      301.29371     -131640.31      53885.061     -77755.252     -31.913392      1.5899224    
      6000      107280   233.32106      300.51865     -145582.5       53746.445     -91836.055     -49.700483      1.7511417    
      6500      107280   234.43244      301.9501      -145904.94      54002.454     -91902.49      -52.709283      1.9149089    
      7000      107280   232.97002      300.0665      -137108.43      53665.58      -83442.851     -45.313428      2.0823077    
      7500      107280   233.48624      300.7314      -136516.77      53784.494     -82732.274     -48.742388      2.2548189    
      8000      107280   233.51843      300.77286     -140789.42      53791.909     -86997.511     -57.105776      2.4337686    
      8500      107280   233.3639       300.57383     -146517.3       53756.313     -92760.988     -66.076649      2.6161536    
      9000      107280   233.63761      300.92636     -140243.97      53819.363     -86424.61      -55.901633      2.8000232    
      9500      107280   233.1311       300.27397     -128163.77      53702.686     -74461.082     -46.541004      2.9841552    
     10000      107280   233.15438      300.30396     -145872.75      53708.048     -92164.705     -71.294589      3.174168     
Loop time of 2679.69 on 1 procs for 10000 steps with 107280 atoms

Performance: 0.032 ns/day, 744.357 hours/ns, 3.732 timesteps/s, 400.345 katom-step/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2533.1     | 2533.1     | 2533.1     |   0.0 | 94.53
Bond    | 0.015504   | 0.015504   | 0.015504   |   0.0 |  0.00
Neigh   | 32.614     | 32.614     | 32.614     |   0.0 |  1.22
Comm    | 0.42583    | 0.42583    | 0.42583    |   0.0 |  0.02
Output  | 2.0334     | 2.0334     | 2.0334     |   0.0 |  0.08
Modify  | 106.49     | 106.49     | 106.49     |   0.0 |  3.97
Other   |            | 5.004      |            |       |  0.19

Nlocal:         107280 ave      107280 max      107280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.60698e+07 ave 1.60698e+07 max 1.60698e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 16069782
Ave neighs/atom = 149.7929
Ave special neighs/atom = 1.6778523
Neighbor list builds = 63
Dangerous builds = 0

write_data      ../../../systems/inorganic/carbon_like_scaffold_water/outputs/carbon_like_scaffold_water_30000w_nvt300_fieldZ_contained.data
System init for write_data ...
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:364)
Total wall time: 0:44:43
