LAMMPS (10 Dec 2025)
# Phase 0 Day 004 — Water-only axial electric-field diagnostic
# Purpose:
#   Field-induced dipole response reference without scaffold.

units           real
atom_style      full
boundary        f f f

# Styles must be defined before read_data because the data file contains coefficient sections.
pair_style      lj/cut/coul/cut 10.0
bond_style      harmonic
angle_style     harmonic

read_data       ../../../systems/inorganic/water_only_control/outputs/water_only_30000w_nvt300_contained.data
Reading data file ...
  orthogonal box = (-140 -140 -120) to (140 140 120)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  90000 atoms
  reading velocities ...
  90000 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (-140 -140 -120) to (140 140 120)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  60000 bonds
  reading angles ...
  30000 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.040 seconds
  read_data CPU = 1.439 seconds

group           water type 3 4
90000 atoms in group water
group           oxygen type 3
30000 atoms in group oxygen
group           hydrogen type 4
60000 atoms in group hydrogen

mass            1 10.811
mass            2 14.007
mass            3 15.9994
mass            4 1.008

pair_coeff      1 1 0.050 3.40
pair_coeff      2 2 0.050 3.40
pair_coeff      3 3 0.1521 3.1507
pair_coeff      4 4 0.0000 0.0000
pair_coeff      1 2 0.050 3.40
pair_coeff      1 3 0.050 3.30
pair_coeff      1 4 0.0000 0.0000
pair_coeff      2 3 0.050 3.30
pair_coeff      2 4 0.0000 0.0000
pair_coeff      3 4 0.0000 0.0000

bond_coeff      1 450.0 0.9572
angle_coeff     1 55.0 104.52

special_bonds   lj/coul 0.0 0.0 0.0

neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes one 4000 page 400000

timestep        0.10

fix             walls all wall/reflect xlo -140.0 xhi 140.0 ylo -140.0 yhi 140.0 zlo -120.0 zhi 120.0
fix             shake_water water shake 1.0e-5 100 0 b 1 a 1
Finding SHAKE clusters ...
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
   30000 = # of frozen angles
  find clusters CPU = 0.037 seconds

compute         twater water temp
compute         msdwater oxygen msd com yes

fix             nvt_water water nvt temp 300.0 300.0 10.0
fix_modify      nvt_water temp twater
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1403)

# 0.01 V/Angstrom = 0.230605 kcal/(mol Angstrom e) in LAMMPS real units.
variable        Ez equal 0.230605
fix             axial_field water efield 0.0 0.0 ${Ez}
fix             axial_field water efield 0.0 0.0 0.230605

thermo          500
thermo_style    custom step atoms temp c_twater pe ke etotal press c_msdwater[4]

dump            traj all custom 1000 ../../../systems/inorganic/water_only_control/outputs/nvt300_fieldZ_water_only_contained_30000w.lammpstrj id mol type q x y z ix iy iz
dump_modify     traj sort id

run             10000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 4000, page size: 400000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 47 47 40
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 106.8 | 106.8 | 106.8 Mbytes
   Step        Atoms         Temp         c_twater        PotEng         KinEng         TotEng         Press      c_msdwater[4] 
         0       90000   302.23823      302.23823     -121202.03      54053.983     -67148.046     -89.332966      6.5456232e-24
       500       90000   302.27668      302.27668     -111522.42      54060.861     -57461.558     -35.135286      0.086173158  
      1000       90000   302.17088      302.17088     -124280.05      54041.939     -70238.115     -44.291216      0.23738565   
      1500       90000   300.72459      300.72459     -115407.02      53783.276     -61623.741     -31.443487      0.38808721   
      2000       90000   299.76986      299.76986     -119881.21      53612.526     -66268.681     -45.27465       0.53541129   
      2500       90000   301.04532      301.04532     -122419.48      53840.638     -68578.839     -46.022905      0.68273386   
      3000       90000   299.85241      299.85241     -131394.21      53627.29      -77766.924     -62.35407       0.83324659   
      3500       90000   300.81256      300.81256     -124416.16      53799.009     -70617.153     -56.320007      0.98701701   
      4000       90000   300.69081      300.69081     -128940.85      53777.235     -75163.612     -62.594264      1.1436292    
      4500       90000   301.46735      301.46735     -134771.03      53916.116     -80854.915     -71.058027      1.3057038    
      5000       90000   300.44947      300.44947     -132254.57      53734.073     -78520.502     -73.074422      1.4712462    
      5500       90000   299.76088      299.76088     -119376.98      53610.921     -65766.058     -60.323665      1.6399969    
      6000       90000   300.94043      300.94043     -132880.11      53821.878     -79058.23      -75.718647      1.8144008    
      6500       90000   301.23601      301.23601     -121399.29      53874.741     -67524.55      -60.582962      1.9928687    
      7000       90000   300.65405      300.65405     -145573.88      53770.661     -91803.222     -92.508183      2.1768832    
      7500       90000   300.48625      300.48625     -126551.22      53740.65      -72810.573     -69.146624      2.3581492    
      8000       90000   300.82151      300.82151     -127322.65      53800.609     -73522.044     -72.888588      2.5409419    
      8500       90000   300.74642      300.74642     -131368.63      53787.18      -77581.449     -81.040955      2.730942     
      9000       90000   300.05789      300.05789     -124465.01      53664.039     -70800.966     -72.141297      2.9224477    
      9500       90000   300.01098      300.01098     -135899.73      53655.65      -82244.077     -87.629968      3.1162784    
     10000       90000   301.43417      301.43417     -136572.26      53910.182     -82662.074     -93.100854      3.3106855    
Loop time of 2631.87 on 1 procs for 10000 steps with 90000 atoms

Performance: 0.033 ns/day, 731.076 hours/ns, 3.800 timesteps/s, 341.962 katom-step/s
99.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2497.6     | 2497.6     | 2497.6     |   0.0 | 94.90
Bond    | 0.014636   | 0.014636   | 0.014636   |   0.0 |  0.00
Neigh   | 31.929     | 31.929     | 31.929     |   0.0 |  1.21
Comm    | 0.38069    | 0.38069    | 0.38069    |   0.0 |  0.01
Output  | 1.7309     | 1.7309     | 1.7309     |   0.0 |  0.07
Modify  | 96.045     | 96.045     | 96.045     |   0.0 |  3.65
Other   |            | 4.131      |            |       |  0.16

Nlocal:          90000 ave       90000 max       90000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.58113e+07 ave 1.58113e+07 max 1.58113e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 15811267
Ave neighs/atom = 175.68074
Ave special neighs/atom = 2
Neighbor list builds = 64
Dangerous builds = 0

write_data      ../../../systems/inorganic/water_only_control/outputs/water_only_30000w_nvt300_fieldZ_contained.data
System init for write_data ...
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:364)
Total wall time: 0:43:55
