LAMMPS (10 Dec 2025)
# Phase 0 — BN-like scaffold LAMMPS read test
# Purpose: verify that the generated LAMMPS data file can be read correctly.

units           real
atom_style      charge
boundary        f f f

read_data       ../../../systems/inorganic/bn_like_scaffold/lammps/bn_like_scaffold_24OD_14ID_20L.data
Reading data file ...
  orthogonal box = (-140 -140 -120) to (140 140 120)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  17280 atoms
  read_data CPU = 0.072 seconds

group           scaffold type 1 2
17280 atoms in group scaffold

mass            1 10.811
mass            2 14.007

# Minimal nonbonded placeholder for read/run sanity check.
# This is not yet the final production force field.
pair_style      lj/cut/coul/cut 10.0
pair_coeff      1 1 0.050 3.40
pair_coeff      2 2 0.050 3.40
pair_coeff      1 2 0.050 3.40

neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

thermo          1
thermo_style    custom step atoms temp pe ke etotal press

run             0
WARNING: No fixes with time integration, atoms won't move
For more information see https://docs.lammps.org/err0028 (../verlet.cpp:60)
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 47 47 40
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.916 | 6.916 | 6.916 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0       17280   0             -111541.2       0             -111541.2      -110.17902    
Loop time of 1.565e-06 on 1 procs for 0 steps with 17280 atoms

127.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.565e-06  |            |       |100.00

Nlocal:          17280 ave       17280 max       17280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         134640 ave      134640 max      134640 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 134640
Ave neighs/atom = 7.7916667
Neighbor list builds = 0
Dangerous builds = 0

write_data      ../../../systems/inorganic/bn_like_scaffold/outputs/bn_like_scaffold_checked.data
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:364)
Total wall time: 0:00:00
