define      = -DPOSRES_HBN

integrator  = md
dt          = 0.001
nsteps      = 100000

nstxout-compressed = 1000
nstenergy   = 500
nstlog      = 500

cutoff-scheme = Verlet
nstlist     = 20
rlist       = 1.2

coulombtype = PME
rcoulomb    = 1.2

vdwtype     = Cut-off
rvdw        = 1.2

pbc         = xyz

constraints = h-bonds
constraint_algorithm = lincs

tcoupl      = V-rescale
tc-grps     = System
tau_t       = 1.0
ref_t       = 300

pcoupl      = no

gen_vel     = yes
gen_temp    = 300
gen_seed    = 17345
